@import 'variables';

.pricing {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  
    .pricing-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      flex: 1;
      transition: transform 0.3s ease;
  
      &:hover {
        transform: translateY(-10px);
      }
  
      &.popular {
        border: 2px solid $btn-color;
        background-color: #f9f9f9;
      }
  
      .price {
        font-size: 24px;
        font-weight: bold;
        color: $btn-color;
        margin: 20px 0;
      }
  
      ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
  
        li {
          margin: 10px 0;
        }
      }
  
      button {
        background-color: $btn-color;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: $hover-btn-color;
        }
      }
    }
  }

@media (min-width: 768px) {
    .pricing {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
}